server.port=8081
logging.level.sealab.burt.server=DEBUG
logging.level.sealab.burt.qualitychecker=DEBUG
spring.web.resources.static-locations=file:../data/generated_bug_reports,file:../data,file:./assets