server.port=8081
logging.level.sealab.burt.server=DEBUG
logging.level.sealab.burt.qualitychecker=DEBUG
logging.pattern.console=%5p [%d{DATE}] (%c:%L) - %m%n
spring.web.resources.static-locations=file:../data/generated_bug_reports,file:../data,file:./assets