[uwsgi]

http=127.0.0.1:9000

chdir=/home/sea-user/burt/projects/burt/burt-nl-improvement

wsgi-file=/home/sea-user/burt/projects/burt/burt-nl-improvement/sentence-embeddings/embedding_cosine_server.py

callable=app

processes=30

master=True

buffer-size=32768


pidfile=./uwsgi.pid


virtualenv=/usr
