[uwsgi]

socket=127.0.0.1:9000

chdir= /d/Projects/burt/burt-nl-improvement/sentence-embeddings
wsgi-file = /d/Projects/burt/burt-nl-improvement/sentence-embeddings/embedding_cosine_server.py
processes=6

master=True

pidfile=uwsgi/app.pid

daemonize=./uwsgi/app.log`

